<?xml version="1.0"?>
<config>
    <modules>
        <Elliot_Elliot>
            <version>0.0.1</version>
        </Elliot_Elliot>
    </modules>
    <global>
        <models>
            <elliot_elliot>
                <class>Elliot_Elliot_Model</class>
            </elliot_elliot>
        </models>
    </global>
    <adminhtml>
        <events>
            <catalog_product_save_commit_after>
                <observers>
                    <elliot_elliot>
                        <class>elliot_elliot/observer</class>
                        <method>productUpdateObserver</method>
                    </elliot_elliot>
                </observers>
            </catalog_product_save_commit_after>
            
            <sales_order_save_after>
                <observers>
                    <elliot_elliot_observer>
                        <type>singleton</type>
                        <class>elliot_elliot/observer</class>
                        <method>oderCreateObserver</method>
                    </elliot_elliot_observer>
                </observers>
            </sales_order_save_after>
            
            <adminhtml_customer_save_after>
                <observers>
                    <elliot_elliot_customer_register_success>
                        <type>singleton</type>
                        <class>elliot_elliot/observer</class>
                        <method>magentoCustomerRegister</method>
                    </elliot_elliot_customer_register_success>
                </observers>
            </adminhtml_customer_save_after>
            
            <customer_address_save_before>
                <observers>
                    <elliot_elliot>
                        <type>model</type>
                        <class>elliot_elliot/observer</class>
                        <method>magentoCustomerAddressUpdate</method>
                    </elliot_elliot>
                </observers>
            </customer_address_save_before>
        </events>
    </adminhtml>
    
    <frontend>
        <events>
            <customer_register_success>
                <observers>
                    <elliot_elliot_customer_register_success>
                        <type>singleton</type>
                        <class>elliot_elliot/observer</class>
                        <method>magentoCustomerRegister</method>
                    </elliot_elliot_customer_register_success>
                </observers>
            </customer_register_success>
            
            <customer_address_save_before>
                <observers>
                    <elliot_elliot>
                        <type>model</type>
                        <class>elliot_elliot/observer</class>
                        <method>magentoCustomerAddressUpdate</method>
                    </elliot_elliot>
                </observers>
            </customer_address_save_before>
            
            <sales_order_place_after>
                <observers>
                    <elliot_elliot_observer>
                        <type>singleton</type>
                        <class>elliot_elliot/observer</class>
                        <method>oderCreateObserver</method>
                    </elliot_elliot_observer>
                </observers>
            </sales_order_place_after>
        </events>
  </frontend>
</config> 